*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  max-width: 1283px; 
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 302px);
  gap: 24px;
}
.pic {
  width: 302px;
  // border: 2px solid red;
  margin-bottom: 30px;
  // display: flex;
}
.item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2px;
}
.text{
  font-family: var(--third-family);
font-weight: 400;
font-size: 15px;
line-height: 127%;
color: #717171;
margin-bottom: 2px;
}
.tx{
  font-family: var(--third-family);
font-weight: 600;
font-size: 15px;
line-height: 127%;
color: #222;
margin-top: 8px;
}